<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/play_pause_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:alpha="100"
        android:background="@drawable/round_button"
        android:backgroundTint="#FFFFFF"
        android:tint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:srcCompat="@drawable/play_img" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.756" />

    <Button
        android:id="@+id/next_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/skip_next_img"
        android:backgroundTint="#FFF"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/play_pause_btn"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/skip_previous_img"
        android:backgroundTint="#FFF"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/play_pause_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.502" />

    <TextView
        android:id="@+id/audio_name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76" />

    <Button
        android:id="@+id/testBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:visibility="invisible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/audioCoverImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/audio_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_drawing"
        tools:srcCompat="@drawable/ic_drawing" />

    <SeekBar
        android:id="@+id/timeBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="10000"
        android:progressBackgroundTint="#FFF"
        android:progressTint="#FFF"
        android:thumbTint="#FFF"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/audioDuration"
        app:layout_constraintStart_toEndOf="@+id/audioCurrentTime"
        app:layout_constraintTop_toBottomOf="@+id/audio_name" />

    <TextView
        android:id="@+id/audioDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="0:00"
        android:textColor="#FFF"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timeBar"
        app:layout_constraintTop_toBottomOf="@+id/audio_name" />

    <TextView
        android:id="@+id/audioCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="0:00"
        android:textColor="#FFF"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/audio_name" />

    <Button
        android:id="@+id/shuffle_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:backgroundTint="#00000000"
        android:drawableTint="#00FFFFFF"
        android:foreground="@drawable/shuffle_img_dark"
        android:foregroundTint="#8C8C8C"
        app:layout_constraintBottom_toTopOf="@+id/back_btn"
        app:layout_constraintEnd_toStartOf="@+id/play_pause_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeBar" />

</androidx.constraintlayout.widget.ConstraintLayout>